<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="	Üretim Emri Makine Zorunlu	Üretim emrinde üretim tipi seçilmesi zorunlu	0	False" Enabled="false" Priority="0" ScriptName="Üretim Emri Makine Zorunlu">
  <Events>
    <Event Enabled="true" ObjectName="WorkOrderEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="WorkOrderEN" />
  </Events>
  <Histories />
  <ScriptText>function OnBeforePost (sender,eventArg)
{
	 if(BaseObject!=null &amp;&amp; BaseObject.CurrentRow!=null &amp;&amp; BaseObject.CurrentRow.Row!=null &amp;&amp; String.IsNullOrEmpty(BaseObject.CurrentRow.Row["ResourceId"]) &amp;&amp; !BaseObject.CurrentRow.Row.IsNull("WorkOrderType") &amp;&amp; BaseObject.CurrentRow.Row["WorkOrderType"].ToString()=="10" )
 	 {
 	 	
		BaseObject.ShowMessage("Makine Seçilmedi!"+"{Scr:Makine Kontrol}");

	 }
}
</ScriptText>
</ScriptDefinition>